In [ ]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [11]:
list=[['Anastasia',12.5,1,'yes','a'],['Dima',9,3,'no','b'],['katherine',16.5,2,'yes','c'],['James',np.nan,3,'no','d'],
['Emily',9,2,'no','e'],['Michael',20,3,'yes','f'],
['Matthew',14.5,1,'yes','g'],['Laura',np.nan,1,'no','h'],['Kevin',8,2,'no','i'],['Jonas',19,1,'yes','j']]
df=pd.DataFrame(list,columns=['name','score','attempts','qualify','labels'])
df

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [13]:
df.head(3)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  katherine   16.5         2     yes      c